<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4C7AD7E4-06CF-82F3-7ADF-947EFCADC350}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\DrawCurve1.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\EndCap\EndCapDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\PartialLine\AnimatePartialLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Path\DrawPath.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectLine\SelectLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow2D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\SplineFollow\SplineFollow3D.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\VectrosityDemos\Scripts\_Simple3DObject\Simple3D.js" />
     <None Include="Assets\VectrosityDemos\Shaders\ParticleZwrite.shader" />
     <None Include="Assets\VectrosityDemos\Shaders\Unlit .shader" />
     <None Include="Assets\VectrosityDemos\Shaders\UnlitAlpha.shader" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\unityIRC\Editor\ReadMe.txt" />
     <None Include="Assets\Vectrosity\Documentation\Vectrosity Upgrade Guide.txt" />
     <None Include="Assets\VectrosityDemos\Shaders\DepthMask.shader" />
     <None Include="Assets\VectrosityDemos\Shaders\SolidColor.shader" />
 <Reference Include="Vectrosity">
 <HintPath>Assets\Vectrosity\Vectrosity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
