<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraManager.cs">
    <Files>
      <File FileName="..\VectrocityTest\Assets\Test.cs" Line="50" Column="18" />
      <File FileName="Assets\VectrosityDemos\Scripts\Curve\DrawCurve.js" Line="153" Column="56" />
      <File FileName="Assets\Scripts\Plant.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\SingletonMonoBehaviour.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>