<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plant.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraManager.cs" Line="160" Column="18" />
      <File FileName="Assets\Scripts\Plant.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="239" Column="1" />
      <File FileName="Assets\Scripts\Stem.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Flower.cs" Line="33" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>