<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plant.cs">
    <Files>
      <File FileName="Assets\Scripts\Plant.cs" Line="123" Column="39" />
      <File FileName="Assets\Scripts\Stem.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="212" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>