<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stem.cs">
    <Files>
      <File FileName="Assets\Scripts\Cloud.cs" Line="90" Column="41" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="63" Column="12" />
      <File FileName="Assets\Scripts\Plant.cs" Line="551" Column="5" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="178" Column="1" />
      <File FileName="Assets\Scripts\Stem.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>