<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Plant.cs" Line="462" Column="5" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lineTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="200" Column="28" />
      <File FileName="..\VectrocityTest\Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\VectrosityDemos\Scripts\Curve\DrawCurve1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>