<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plant.cs">
    <Files>
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="246" Column="44" />
      <File FileName="Assets\Scripts\Plant.cs" Line="429" Column="36" />
      <File FileName="Assets\Scripts\Stem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="82" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>